# .env
# Define el ambiente en el cual se esta ejecutando node. Recuerda que los ambientes
# más comuns son:
#   * development: por lo general es tu computadora local, es tu ambiente de desarrollo.
#   * production: es el ambiente donde los usuarios interactúan con el sistema.
#   * staging: es el ambiente en donde se hacen pruebas por usuarios que no son los desarrolladores
#   * testing: es un ambiente de pruebas que es utilizado por desarrolladores QA
NODE_ENV=development

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=3000

DB_DEVELOPMENT_HOST=192.168.64.2
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=student_database
DB_DEVELOPMENT_USER=cdb_user
DB_DEVELOPMENT_PASSWORD=mysql

DB_PRODUCTION_HOST=192.168.64.2
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME=student_database
DB_PRODUCTION_USER=cdb_user
DB_PRODUCTION_PASSWORD=mysql